{
  "name": "Catuserbot",
  "description": "Userbot created by a SNAPDRAGON and custom fork by https://t.me/mrconfused contact @catuserbot_support for support",
  "logo": "https://telegra.ph/file/3d60313110c58684b31ea.jpg",
  "keywords": [
    "telegram",
    "userbot",
    "plugin",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/sandy1709/catuserbot/",
  "website": "#TODO",
  "success_url": "#TODO",
  "stack": "container",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable heroku.",
      "value": "ANYTHING"
    },
    "TEMP_DOWNLOAD_DIRECTORY": {
      "description": "Where downloaded files will go.",
      "value": "./DOWNLOADS/",
      "required": false
    },
    "ALIVE_NAME": {
      "description": "give your name",
      "value": ""
    },
    "APP_ID": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": ""
    },
    "STRING_SESSION": {
      "description": "Get this value by running python3 telesetup.py locally",
      "value": ""
    },
    "TG_BOT_USER_NAME_BF_HER": {
      "description": "Needed for inline buttons maker. Make a bot at http://telegram.dog/BotFather and get the username of your bot",
      "value": ""
    },
    "TG_BOT_TOKEN_BF_HER": {
      "description": "Needed for inline buttons maker. Make a bot at http://telegram.dog/BotFather and get the token of your bot.Worth it. Get it.",
      "value": ""
    },
    "MAX_FLOOD_IN_P_M_s": {
      "description": "Maximum number of messages a person can send in pm before getting blocked. Value must be an integer. 6 by default.",
      "value": "6",
      "required": false
    },
    "OCR_SPACE_API_KEY": {
      "description": "Required for OCR functionality. Get from https://ocr.space/ocrapi",
      "value": "",
      "required": false
    },
    "REM_BG_API_KEY": {
      "description": "Required for Removing image background functionality. Get from https://www.remove.bg/",
      "value": "",
      "required": false
    },
    "GITHUB_ACCESS_TOKEN": {
      "description": "Your Github Access Token for gitcommit plugin.Google 'Github access token' to find.",
      "value": "",
      "required": false
    },
    "GIT_REPO_NAME": {
      "description": "Your repo name Example: sandy1709/catuserbot, but GITHUB_ACCESS_TOKEN must be setup first.",
      "value": "",
      "required": false
    },
    "LYDIA_API_KEY": {
      "description": "Needed for Lydia AI. Follow https://telegra.ph/Lydia-09-05 to get your API.",
      "value": "",
      "required": false
    },
    "UB_BLACK_LIST_CHAT": {
      "description": "set blacklist_chats where you do not want userbot features",
      "value": "-1051754159",
      "required": false
    },
    "CHROME_BIN": {
      "description": "Google Chrome (or) Chromium binary location for selenium based modules.",
      "value": "/usr/bin/google-chrome",
      "required": false
    },
    "CHROME_DRIVER": {
      "description": "ChromeDriver location for selenium based modules",
      "value": "/usr/bin/chromedriver",
      "required": false
    },
    "DOWNLOAD_PFP_URL_CLOCK": {
      "description": "Needed for autopic module. A url that is a preview link of your Profile Pic",
      "value": "",
      "required": false
    },
    "TZ": {
      "description": "Required for Correct Time on autopic/get time. Know your timezone from http://www.timezoneconverter.com/cgi-bin/findzone.tzc",
      "value": "Asia/Kolkata",
      "required": false
    }
  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "12"
    }
  }]
}
